.settings-page-container {
  // display: flex;
  // grid-template-columns: auto 1fr;
  // column-gap: 20px;
  // align-items: flex-start;
  // justify-content: center;
}
.settings-page__left {
  width: 300px;
  // padding: 20px 20px;
}
.settings-page__main {
}
