REACT_APP_API_URL=https://api.ioak.io:8100/api
REACT_APP_ONEAUTH_API_URL=https://api.ioak.io:8010/api
REACT_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
REACT_APP_ONEAUTH_APP_ID=9e75cf15-8718-42b6-89d8-78a36c65f428
REACT_APP_GRAPHQL_URL=https://api.ioak.io:8100/graphql
REACT_APP_ONEAUTH_APPSPACE_ID=219
