REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_ONEAUTH_API_URL=http://localhost:4010/api
REACT_APP_ONEAUTH_URL=http://localhost:3010
REACT_APP_ONEAUTH_APP_ID=c2df9fe5-6ab1-41be-ab4e-54def9f664af
REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_ONEAUTH_APPSPACE_ID=212
