.topbar {
  height: var(--oak-app-layout-topbar-height);
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 10px;
  align-items: center;
  padding: 0 10px;
  transition: background-color 250ms ease-in-out, color 250ms ease-in-out,
    left 250ms ease-in-out, right 250ms ease-in-out;
  background-color: var(--color-base-300);
}
.dark .topbar {
  background-color: var(--color-base-400);
}
.topbar--not-fixed {
}
.topbar--fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.topbar--alternate {
  background-color: transparent !important;
}
.topbar--fixed.topbar--sidebar-active {
  left: calc(
    var(--oak-app-layout-sidebar-width-shrinked) +
      var(--oak-app-layout-sidebar-width)
  );
}
.topbar--fixed.topbar--sidebar-inactive {
  left: var(--oak-app-layout-sidebar-width-shrinked);
}
.topbar--fixed.topbar--context-active {
  right: var(--oak-app-layout-contextbar-width);
}

.topbar__left {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-start;
  column-gap: 10px;
  align-items: center;
  font-size: 22px;
  height: 100%;

  button {
    font-size: 16px;
  }
}
.topbar__right {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  height: 100%;
  align-items: center;
}

.topbar--alternate .topbar__left {
  font-size: 18px;
  font-weight: 600;
}
.topbar--alternate .topbar__right {
  font-size: 18px;
}
